<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">109.37</item>
    <item name="screen.full">273.99</item>
    <item name="wifi.on">0.299</item>
    <item name="wifi.active">142.44</item>
    <item name="wifi.scan">71.42</item>
    <item name="camera.avg">400.79</item>
    <item name="camera.flashlight">119.41</item>
    <item name="gps.on">50.69</item>
    <item name="radio.active">187.287</item>
    <item name="radio.scanning">48.5</item>
    <array name="radio.on">
        <value>35</value>
        <value>30</value>
        <value>25</value>
        <value>20</value>
        <value>15</value>
        <value>10</value>
        <value>5</value>
        <value>1.78</value>
    </array>
    <array name="cpu.clusters.cores">
        <value>6</value>
        <value>2</value>
    </array>
    <array name="cpu.core_speeds.cluster0">
        <value>300000</value>
        <value>576000</value>
        <value>691200</value>
        <value>940800</value>
        <value>1113600</value>
        <value>1324800</value>
        <value>1516800</value>
        <value>1651200</value>
        <value>1708800</value>
        <value>1804800</value>
        <value>1900800</value>
        <value>2016000</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>691200</value>
        <value>940800</value>
        <value>1228800</value>
        <value>1401600</value>
        <value>1516800</value>
        <value>1651200</value>
        <value>1804800</value>
        <value>1900800</value>
        <value>2054400</value>
        <value>2208000</value>
        <value>2304000</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>23.9</value>
        <value>26.4</value>
        <value>27.4</value>
        <value>32.4</value>
        <value>35.4</value>
        <value>40.1</value>
        <value>45.4</value>
        <value>52.3</value>
        <value>54.9</value>
        <value>57.5</value>
        <value>59.1</value>
        <value>61.0</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>54.6</value>
        <value>70.4</value>
        <value>89.1</value>
        <value>112.6</value>
        <value>126.2</value>
        <value>145.0</value>
        <value>167.5</value>
        <value>180.2</value>
        <value>196.4</value>
        <value>222.3</value>
        <value>235.8</value>
    </array>
    <item name="cpu.cluster_power.cluster0">1.79</item>
    <item name="cpu.cluster_power.cluster1">3.46</item>
    <item name="cpu.suspend">5</item>
    <item name="cpu.idle">7.075</item>
    <item name="cpu.active">5.125</item>
    <item name="battery.capacity">5000</item>
</device>
